spring.datasource.url=jdbc:sqlserver://localhost;database=employeeManagement
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true


jwt.jwtExpirationInMs=1800000
jwt.refreshExpirationDateInMs=9000000
jwt.secret=chienhq
